<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="color.css" rel="stylesheet">
    <script src="lab5.js" defer></script>
    <script src="form.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-item"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="education.html">Education</a></li>
            <li class="nav-item"><a href="experience.html">Experience</a></li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">About</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">skills</li>
            <li class="nav-item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">References</li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<header>
    <h1>Contact Form</h1>
</header>
<!--need 8 distinct form-->
<!--1. What is your name? = fieldset-->
<!--2. What is your email address? = fieldset-->
<form id="myform">
    <fieldset>
      <legend>Personal Information:</legend>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br><br>
    </fieldset>
<!--3. How did you hear about my portfolio website? = multi select-->
<p>How did you hear about my portfolio website?</p>
<label for="reason">Choose a reason:</label>
  <select id="reason" name="reason" size="3" multiple>
    <option value="friend">Friend</option>
    <option value="ad">Ad</option>
    <option value="co-worker">Co-worker</option>
    <option value="email">Email</option>
    <option value="other">Other</option>
  <p>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.</p>
<!--4. What is the purpose of your vist today? = checkbox-->

<p>What is the purpose of your visit today?</p>
<input type="checkbox" id="checkbox1" name="checkbox1" value="value1">
<label for="checkbox1">Looking to hire</label><br>
<input type="checkbox" id="checkbox2" name="checkbox2" value="value2">
<label for="checkbox2">Checking experince</label><br>
<input type="checkbox" id="checkbox3" name="checkbox3" value="value3">
<label for="checkbox3">Looking at schooling history</label><br>
<input type="checkbox" id="checkbox4" name="checkbox4" value="value4">
<label for="checkbox4">Other</label><br>
<!--5. Are you intersted in hiring me for a project? = radio buttons-->
<p>Are you intersted in hiring me for a project?</p>
<input type="radio" id="option1" name="options" value="option1">
<label for="option1">Yes</label><br>
<input type="radio" id="option2" name="options" value="option2">
<label for="option2">No</label><br>
<input type="radio" id="option3" name="options" value="option3">
<label for="option3">In the near future</label><br>
<!--6. Do you have any specific feedback or suggestions for improving my portfolio? = multiple text field-->
<p>Do you have any specific feedback or suggestions for improving my portfolio?</p>
<textarea name="message" rows="10" cols="30">
</textarea>
<!--7. Can I add you to my mailing list for updates and new projects? = select-->
<!--8. Would you be interested in collaborating on future projects? = data list-->
<!--9. What type of projects are you most interested in seeking in my portfolio? = multiple text area-->
<!--10. Is there anything else you'd like to share or ask? = multiple text field-->
</form>
<!--A functioning set 
of "Submit" and "Clear/Reset" buttons.
the "submit" button should store the 
input data into the local storage and
the "clear" button should reset all 
input fields = button-->
<button type="button" id="submitBtn">Submit</button>
<button type="button" id="clearBtn">Clear</button>
<html>